.container
  .section
    = render "layouts/alerts"
    h3.header #{app_name}にようこそ！

.container
  .section
    .row
      .col.s12
        | #{app_name}は、フォローしてる人・フォローしてくれてる人の参加スペースを
        br
        | どばっと一覧表示してくれるサービスだよ！
        br
        br
        | 「ハトネコエ＠３日目東ラ00a」みたいなアカウント名からがんばって判断して取ってきてるから
        br
        | 上手く取得できなかったりもするよ。ごめんね。
