.container
  .section
    / = render "layouts/alerts"
    h3.header ようこそ#{current_user.username}さん！

.container
  .section
    .row
      .col.s12
        a href="#{export_path(format: :xlsx)}"
          button.waves-effect.waves-light.btn-large
            i.material-icons.left file_download
            | フォロー・フォロワー一覧のExcelデータをダウンロード
      .col.s12
        p.light （フォロー・フォロワー一覧はTwitter APIの仕様上、最大3,000件までしか取得できません。ぐぬぬ……）
  .section
    .row
      .col.s6
        - friends = current_user.friends
        h4 フォローしてる人（#{friends.count}人）
        - friends.each do |user|
          .row
            .col.s2.l1.xl1 = image_tag user.icon_url, style: "height: 2rem"
            .col.s10.l5.xl4 = link_to "@" + user.handle, twitter_user_url(user.handle)
            .col.s12.l6.xl7
              - if user.website_url.present?
                = link_to user.username, user.website_url
              - else
                | #{user.username}
      .col.s6
        - followers = current_user.followers
        h4 フォローしてくれてる人（#{followers.count}人）
        - followers.each do |user|
          .row
            .col.s2.l1.xl1 = image_tag user.icon_url, style: "height: 2rem"
            .col.s10.l5.xl4 = link_to "@" + user.handle, twitter_user_url(user.handle)
            .col.s12.l6.xl7
              - if user.website_url.present?
                = link_to user.username, user.website_url
              - else
                | #{user.username}
