.container
  .section
    / = render "layouts/alerts"
    h2.header C93に参加しそうな人一覧
    - tweet_message = "冬のコミケに参加するフォロワーさんは#{@followers_c93.count}人、フォローしてる人は#{@friends_c93.count}人だよ！ - #{app_name}"
    a.twitter-share-button href="https://twitter.com/share" data-size="large" data-lang="en" data-url="#{root_url}" data-hashtags="comiketter" data-text="#{tweet_message}"
      | つぶやこう！

.container
  .section
    .row
      .col.s12
        a href="#{export_path(format: :xlsx)}"
          button.waves-effect.waves-light.btn-large
            i.material-icons.left file_download
            | フォロー・フォロワー一覧のExcelデータをダウンロード
      .col.s12
        p.light （フォロー・フォロワー一覧はTwitter APIの仕様上、それぞれ最大3,000件までしか取得できません。ぐぬぬ……）
    .row
      .col.s12
        a href="#{export_path(format: :xlsx, event_code: "comike93")}"
          button.waves-effect.waves-light.btn-large
            i.material-icons.left file_download
            | C93参加フォロー・フォロワー一覧のExcelデータをダウンロード

.container
  .section
    .row
      .col.s12
        h4.header フォロー中（#{@friends_c93.count}人）
        - @friends_c93.each do |user|
          - space = user.circle_spaces.find_by(event: Event.find_by(code: "comike93"))
          .row
            .col.s1.m1.l1 = image_tag user.icon_url, style: "height: 2rem"
            .col.s5.m3.l3 = link_to "@" + user.handle, twitter_user_url(user.handle)
            .col.s6.m3.l2
              | #{space.space_prefix}#{space.space_number}#{space.space_side}
              | #{"（" + space.day.to_s + "日目）" if space.day.present?}
            .col.s12.m5.l6
              - if user.website_url.present?
                = link_to user.username, user.website_url
              - else
                | #{user.username}
      .col.s12
        h4.header フォロワー（#{@followers_c93.count}人）
        - @followers_c93.each do |user|
          - space = user.circle_spaces.find_by(event: Event.find_by(code: "comike93"))
          .row
            .col.s1.m1.l1 = image_tag user.icon_url, style: "height: 2rem"
            .col.s5.m3.l3 = link_to "@" + user.handle, twitter_user_url(user.handle)
            .col.s6.m3.l2
              | #{space.space_prefix}#{space.space_number}#{space.space_side}
              | #{"（" + space.day.to_s + "日目）" if space.day.present?}
            .col.s12.m5.l6
              - if user.website_url.present?
                = link_to user.username, user.website_url
              - else
                | #{user.username}

javascript:
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));
