.container
  .section
    / = render "layouts/alerts"
    h3.header ようこそ#{current_user.username}さん！

.container
  .section
    .row
      .col.s6
        | フォローしてる人の一覧
      .col.s6
        | フォローしてくれてる人の一覧
