.container
  .section
    / = render "layouts/alerts"
    h3.header ようこそ#{current_user.username}さん！

.container
  .section
    .row
      .col.s6
        h4 フォローしてる人（#{@friends&.count || 0}人）
        - @friends&.each do |friend|
          | @#{friend[:screen_name]} #{friend[:name]}
          br
      .col.s6
        h4 フォローしてくれてる人（#{@followers&.count || 0}人）
        - @followers&.each do |follower|
          | @#{follower[:screen_name]} #{follower[:name]}
          br
