.container
  .section
    / = render "layouts/alerts"
    h3.header ようこそ#{current_user.username}さん！

.container
  .section
    .row
      .col.s6
        h4 フォローしてる人（#{@friends&.count || 0}人）
        - @friends&.each do |user|
          .row
            .col.s2.l1.xl1 = image_tag user[:profile_image_url_https], style: "height: 2rem"
            .col.s10.l5.xl4 = link_to "@" + user[:screen_name], twitter_user_url(user[:screen_name])
            .col.s12.l6.xl7 #{user[:name]}
      .col.s6
        h4 フォローしてくれてる人（#{@followers&.count || 0}人）
        - @followers&.each do |user|
          .row
            .col.s2.l1.xl1 = image_tag user[:profile_image_url_https], style: "height: 2rem"
            .col.s10.l5.xl4 = link_to "@" + user[:screen_name], twitter_user_url(user[:screen_name])
            .col.s12.l6.xl7 #{user[:name]}
