.container
  .section
    h1.header さいしょのページです
    p
      - if current_user
        | @#{current_user.username}

.container
  .section
    .row
      p.notice = notice
      p.alert = alert
    .row
      /= link_to "Twitterログイン", auth_new_path(provider: :twitter)
      = link_to "Twitterログイン", user_twitter_omniauth_authorize_path
      br
      = link_to "ログアウト", destroy_user_session_path
