.container
  .section
    h2.header ページが見つかりません

.container
  .section
    p 存在しないページにアクセスしたか、なにかエラーが発生しました
    p
      | 作者にご連絡くださると幸いです →&nbsp;
      = link_to "@nekonenene", "//twitter.com/nekonenene"
