doctype html
html
  head
    = render "layouts/meta"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    / Font Awesome
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"

  body
    / メニューバー
    nav.light-green
      .nav-wrapper.container
        = link_to app_name, root_url, class: "brand-logo left"
        ul.right
          - unless user_signed_in?
            a href="#{user_twitter_omniauth_authorize_path}"
              i.fa.fa-twitter aria-hidden="true"
              | Twitterでログイン
          - else
            = link_to "@#{current_user.username} からログアウト", destroy_user_session_path
        / ドロワーメニューにしたいときはここをコメントアウト & 上のやつに .hide-on-med-and-down
          ul#nav-mobile.side-nav
            li
              = link_to "A", root_url
            li
              = link_to "B", root_url
          a.button-collapse href="javascript:void(0)" data-activates="nav-mobile"
            i.material-icons menu

    / 本体
    = yield

    / フッター
    footer.page-footer.light-blue.lighten-5
      .container.center
        .row
          - unless user_signed_in?
            a href="#{user_twitter_omniauth_authorize_path}"
              i.fa.fa-twitter aria-hidden="true"
              | Twitterでログイン
          - else
            = link_to "@#{current_user.username} からログアウト", destroy_user_session_path
      .footer-copyright.green.darken-2
        .container
          a.light-blue-text.text-lighten-5.right href="//twitter.com/nekonenene" target="_blank"
            | 作った人： ハトネコエ (@nekonenene)

    javascript:
      $(".button-collapse").sideNav();
