doctype html
html
  head
    = render "layouts/meta"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    / メニューバー
    nav.light-green
      .nav-wrapper.container
        = link_to ENV["APP_NAME"], root_url, class: "brand-logo"
        ul.right.hide-on-med-and-down
          li
            = link_to "A", root_url
          li
            = link_to "B", root_url
        ul#nav-mobile.side-nav
          li
            = link_to "A", root_url
          li
            = link_to "B", root_url
        a.button-collapse href="javascript:void(0)" data-activates="nav-mobile"
          i.material-icons menu

    / 本体
    = yield

    / フッター
    footer.page-footer.green.darken-1
      .container
        .row
          | いらないかもしれないフッター
      .footer-copyright
        .container
          a.light-blue-text.text-lighten-5.right href="//twitter.com/nekonenene" target="_blank"
            | 作った人： ハトネコエ (@nekonenene)

    javascript:
      $(".button-collapse").sideNav();
